# snippet-codes

./: .gitignore  pom.xml  readme.txt
src/main/java/demo/: App.java  DateTimeDemo.java  FileInfo.java  InsertDataInfo.java  MySqlOperate.java  RegexDemo.java  UpdateFileInfo.java
src/main/resources/: mssql.properties
